1930;L'Âge d'or;
1930;L'Amant de minuit;
1930;L'Ange bleu;
1930;Les Anges de l'enfer;
1930;Anna Christie;
1930;Les Apaches d'Athènes;
1930;Arctic Antics;
1930;Born Reckless;
1930;Les Bricoleurs;
1930;Le Chant du bandit;
1930;Le Chemin du paradis;
1930;Le Club des trois;
1930;La Divorcée;
1930;Double Cross Roads;
1930;Drôles de locataires;
1930;L'Épouse de la nuit;
1930;L'Explorateur en folie;
1930;The Eyes of the World;
1930;La Femme et le Rossignol;
1930;La Fête joyeuse;
1930;Frolicking Fish;
1930;Gare au gorille;
1930;La Grande Mare;
1930;Hell's Heels;
1930;L'Héritage de Lilette;
1930;Hold Everything;
1930;Les Hommes le dimanche;
1930;Hommes sans femmes;
1930;Jim le harponneur;
1930;Junon et le Paon;
1930;Kismet;
1930;Méphisto;
1930;Meurtre;
1930;Midnight in a Toy Shop;
1930;Min and Bill;
1930;Nuit (Silly Symphony);
1930;La nuit est à nous;
1930;Paramount on Parade;
1930;La Patrouille de l'aube;
1930;Le Petit Chaperon rouge;
1930;The Return of Dr. Fu Manchu;
1930;Le Roi des resquilleurs;
1930;Si l'empereur savait ça;
1930;Sous le ciel des Tropiques;
1930;Tempête sur le Mont Blanc;
1930;La Tendresse;
1930;Vingt et un ans;
1930;Young Man of Manhattan;
1931;Agent X 27;
1931;L'Aiglon;
1931;Ain't Nature Grand!;
1931;La Bête errante;
1931;Big Man from the North;
1931;Les Bijoux volés;
1931;The Black Camel;
1931;La Chienne;
1931;Le Chœur de Tokyo;
1931;Les Cinq Gentlemen maudits;
1931;Circulez !;
1931;De bote en bote;
1931;The Delivery Boy;
1931;Der Herzog von Reichstadt;
1931;L'Homme de fer;
1931;Jean de la Lune;
1931;Jeunes filles en uniforme;
1931;Doctors' Wives;
1931;Docteur Jekyll et M. Hyde;
1931;Dracula;
1931;En plein boulot;
1931;L'Ennemi public;
1931;Faubourg Montmartre;
1931;Le Faucon maltais;
1931;La Faute de Madelon Claudet;
1931;Indiscret;
1931;L'Inspiratrice;
1931;The Mad Genius;
1931;Maison de danses;
1931;Le Marchand de sable;
1931;Mickey et les Embouteillages;
1931;Mickey est de sortie;
1931;On the Loose;
1931;Pas un mot à ma femme;
1931;Le Passeport jaune;
1931;La Pécheresse;
1931;Le Rêve;
1931;Le Roi du cirage;
1931;Sola;
1931;Sous les verrous;
1931;The Spider and the Fly;
1931;La Terreur des Batignolles;
1931;This Modern Age;
1931;Un soir de rafle;
1931;Une brune piquante;
1931;The Viking;
1931;Woman Hungry;
1931;Woody goguenarde;
1931;Young as You Feel;
1932;L'Aigle blanc;
1932;Aimez-moi ce soir;
1932;Alias the Doctor;
1932;Allô Berlin ? Ici Paris !;
1932;L'Âme du ghetto;
1932;Amour défendu;
1932;La Belle de Saïgon;
1932;Boudu sauvé des eaux;
1932;Bugs in Love;
1932;Cœurs joyeux;
1932;Le Coffret de laque;
1932;Comme tu me veux;
1932;L'Homme que j'ai tué;
1932;Hommes de demain;
1932;La Merveilleuse Journée;
1932;Meurtres;
1932;Mickey au Grand Nord;
1932;Mélo;
1932;Shanghaï Express;
1932;Le Rosier de madame Husson;
1932;La Ruée;
1932;Ombres vers le sud;
1932;Un homme sans nom;
1933;Le Chant du Nil;
1933;Chanteuse de cabaret;
1933;Charlemagne;
1933;Charlie Chan's Greatest Case;
1933;Château de rêve;
1933;Chercheuses d'or;
1934;C'était un musicien;
1934;Chanson d'Armor;
1934;Le Chant du Danube;
1934;Le Chat noir;
1934;La Châtelaine du Liban;
1935;Mondes privés;
1935;Monkey Wretches;
1935;Le Monstre de Londres;
1935;Moonlight on the Prairie;
1935;Le Mouchard;
1936;L'As du feu;
1936;L'Assaut;
1936;Au bord de la mer bleue;
1936;Aux jardins de Murcie;
1936;Ave Maria;
1936;Avec le sourire;
1937;La Révolte;
1937;Les Rois du sport;
1937;Le Roman de Renard;
1937;Romance burlesque;
1937;Romarin;
1937;Rosalie;
1938;La Marseillaise;
1938;Le Messager de la lumière;
1938;Miss catastrophe;
1938;Miss Manton est folle;
1938;Mollenard;
1939;Femmes;
1939;Le Fils de Frankenstein;
1939;Les Fils de la Liberté;
1939;La Fin du jour;
1939;Five Came Back;
1940;Le Dictateur;
1940;Docteur Cyclope;
1940;Le docteur se marie;
1940;Donald a des ennuis;
1941;La Belle Ensorceleuse;
1941;Billy the Kid le réfractaire;
1941;Blues in the Night;
1941;Bomber;
1942;Embrassons la mariée;
1942;En route vers le Maroc;
1942;L'escadre est au port;
1942;L'Escadrille des aigles;
1943;Batman (serial);
1943;Bomber's Moon;
1943;La Bonne Étoile;
1944;La Falaise mystérieuse;
1944;Le Fantôme de Canterville;
1944;Femme aimée est toujours jolie;
1944;Jack l'Éventreur;
1945;La Cage aux rossignols;
1945;Camino de Sacramento;
1945;Captain Kidd;
1945;Carmen;
1946;Jéricho;
1946;Jody et le Faon;
1947;La Femme sans visage;
1947;Feux croisés;
1947;La Fière Créole;
1948;La Cité sans voiles;
1948;Cocaïne;
1949;Fabiola;
1949;Le Faiseur;
1949;Fantômas contre Fantômas;
1950;Odette, agent S 23;
1950;Okinawa;
1950;Los Olvidados;
1951;90 degrés à l'ombre;
1951;Barbe-Bleue;
1951;Casabianca;
1952;Interim;
1952;L'Intrépide;
1952;Ivanhoé;
1953;Vicky;
1953;Victime du destin;
1953;La Vie d'un honnête homme;
1954;Feu d'artifice;
1954;Le Feu dans la peau;
1954;Les Fils de Mademoiselle;
1955;Les Diaboliques;
1955;Le Doigt sur la gâchette;
1955;Donald et les Abeilles;
1956;L'Enlèvement de Perséphone;
1956;Et Dieu… créa la femme;
1956;L'Extravagante Héritière;
1957;Les Alchimistes;
1957;Alerte en Extrême-Orient;
1957;Amère Victoire;
1958;Gipsy;
1958;Le Gorille vous salue bien;
1958;Grand Canyon;
1959;La Belle et l'Empereur;
1959;Ben-Hur;
1959;La Bête à l'affût;
1960;L'Inconnu de Las Vegas;
1960;L'Incroyable Homme invisible;
1960;Le Monde perdu;
1961;Cocagne;
1961;Cochons et cuirassés;
1961;Le Colosse de Rhodes;
1962;La Conquête de l'Ouest;
1962;Copacabana Palace;
1962;Coups de feu dans la Sierra;
1963;Pour un whisky de plus;
1963;Pousse-toi, chérie;
1963;Le Prix d'un homme;
1964;Bande à part;
1964;Les Bandits;
1964;Les Barbouzes;
1965;Dis-moi qui tuer;
1965;Les Dix Petits Indiens;
1965;Le Dix-septième ciel;
1966;La Grande Combine;
1966;La Grande Vadrouille;
1966;La Grimace;
1967;L'Affaire Al Capone;
1967;El amor brujo;
1967;Les Anges de l'enfer;
1968;La Fille au pistolet;
1968;Gamera contre Viras;
1968;Le gendarme se marie;
1969;Boulevard de la trahison;
1969;Le Bras de la vengeance;
1969;Butch Cassidy et le Kid;
1970;Airport;
1970;Aladin et la Lampe merveilleuse;
1970;Alex in Wonderland;